0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:37:11 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:37:11 +0800] "GET /CRUDDemo1/ HTTP/1.1" 200 182 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:37:13 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-5 1713
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:38:51 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 751 http-bio-8080-exec-7 743
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:39:09 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 762 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:47:15 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:47:16 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 269 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:47:45 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 282 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:49:53 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:49:55 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-3 1242
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:02:24 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:02:28 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:02:30 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 303 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:03:40 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:03:43 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:03:43 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 267 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:03:48 +0800] "POST /CRUDDemo1/addServlet HTTP/1.1" 500 2202 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:06:05 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:06:06 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 940 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:06:07 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:06:11 +0800] "POST /CRUDDemo1/addServlet HTTP/1.1" 200 1171 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:17:11 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:17:13 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1267 http-bio-8080-exec-3 1314
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:17:15 +0800] "GET /CRUDDemo1/deleteByIdServlet?id=4 HTTP/1.1" 404 1023 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:21:47 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:21:48 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1004 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:21:52 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 267 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:22:01 +0800] "POST /CRUDDemo1/addServlet HTTP/1.1" 200 1270 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:22:04 +0800] "GET /CRUDDemo1/deleteByIdServlet?id=5 HTTP/1.1" 200 1004 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:22:55 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:22:57 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 994 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:22:58 +0800] "GET /addUser.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:50:18 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:50:21 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 1233
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:50:22 +0800] "GET /CRUDDemo1/selectByIdServlet?id=2 HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:51:57 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:51:59 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 812
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:52:01 +0800] "GET /CRUDDemo1/selectByIdServlet?id=2 HTTP/1.1" 200 313 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:52:57 +0800] "GET /CRUDDemo1/selectByIdServlet?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:04 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:08 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:11 +0800] "GET /CRUDDemo1/selectByIdServlet?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:50 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:52 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 573
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:53 +0800] "GET /CRUDDemo1/selectByIdServlet?id=2 HTTP/1.1" 200 300 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:53:56 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:54:00 +0800] "GET /CRUDDemo1/deleteByIdServlet?id=2 HTTP/1.1" 200 770 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:54:02 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:54:06 +0800] "POST /CRUDDemo1/addServlet HTTP/1.1" 200 1065 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:56:05 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:56:10 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1065 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:56:11 +0800] "GET /CRUDDemo1/selectByIdServlet?id=6 HTTP/1.1" 200 297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:56:16 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1065 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:57:55 +0800] "GET /CRUDDemo1/selectByIdServlet?id=6 HTTP/1.1" 200 297 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:57:59 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1065 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:58:33 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:58:34 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1065 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:58:35 +0800] "GET /CRUDDemo1/selectByIdServlet?id=6 HTTP/1.1" 200 297 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:16:58:38 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:21 +0800] "GET /CRUDDemo1/selectByIdServlet?id=6 HTTP/1.1" 200 297 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:25 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1065 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:29 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1065 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:30 +0800] "GET /CRUDDemo1/deleteByIdServlet?id=6 HTTP/1.1" 200 770 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:31 +0800] "GET /CRUDDemo1/addUser.jsp HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:35 +0800] "POST /CRUDDemo1/addServlet HTTP/1.1" 200 1068 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:36 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:00:39 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:01:30 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:01:32 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 659
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:01:33 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 300 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:01:37 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:02:15 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:02:17 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 681
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:02:18 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 300 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:02:21 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:03:54 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 300 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:03:58 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:04:54 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:04:55 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 500 10888 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:05:20 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:05:22 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:05:24 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 300 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:05:27 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:07:33 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:07:35 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:07:36 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:07:39 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:12:22 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:12:24 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 676
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:12:25 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:12:28 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:12:31 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:13:58 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:14:00 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:14:01 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:14:04 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:25:12 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:28:29 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:28:31 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:28:33 +0800] "GET /CRUDDemo1/selectByIdServlet?id=1 HTTP/1.1" 200 347 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:28:36 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:29:54 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:29:56 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:29:58 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:30:01 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:31:35 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:31:36 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:31:37 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:31:39 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:33:01 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:33:02 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:33:03 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:33:06 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1068 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:34:21 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:34:23 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 1068 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:34:24 +0800] "GET /CRUDDemo1/selectByIdServlet?id=7 HTTP/1.1" 200 347 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:34:26 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:35:04 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 1082 http-bio-8080-exec-6 507
0:0:0:0:0:0:0:1 - - [30/Oct/2022:17:38:51 +0800] "POST /CRUDDemo1/updateServlet HTTP/1.1" 200 827 http-bio-8080-exec-8 59
