0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:00 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:00 +0800] "GET /CRUDDemo1/ HTTP/1.1" 200 180 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:01 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 500 9602 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:20:50 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:20:50 +0800] "GET /CRUDDemo1/ HTTP/1.1" 200 182 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:20:51 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 500 9602 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:37:08 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:37:08 +0800] "GET /CRUDDemo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:37:10 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 359 http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:40:17 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:40:17 +0800] "GET /CRUDDemo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:40:19 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 359 http-bio-8080-exec-4 1126
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:44:16 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:44:16 +0800] "GET /CRUDDemo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:44:18 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:46:29 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:46:30 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 387 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:47:45 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 402 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:52:42 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:52:42 +0800] "GET /CRUDDemo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:52:43 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 402 http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:53:59 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:54:01 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 500 3970 http-bio-8080-exec-3 1064
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:54:37 +0800] "GET /CRUDDemo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:54:39 +0800] "GET /CRUDDemo1/selectAllServlet HTTP/1.1" 200 488 http-bio-8080-exec-3 1033
